<!DOCTYPE html>
<html>
<head>
  <title>Cailin's Github Pages Site</titl
  </head>
<body>
  <h1>Cailin's Github Pages Site</h1>
  <nav><ul class="main-menu">
    <li><a href="../">Home</a></li>
    <li><a href= "../work-1/">Work-in-Progess 1</a></li>
    <li><a href="../work-2/">Work-in-Progress 2</a></li>
    <li><a href="../presentation/">Work-in-Progress Presentation</a></li>
    <li>Progress checklist</li> 
    <li><a href="../portfolio/">Final Portfolio</a></li>
    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </ul>
     <ul class="sub-menu">
	  </ul>
  </nav>
<main>
    <div><h2>Progress Checklist</h2></div>
    <br>
    <table style="width:80%">
      <tr>
        <th>Assignment</th>
        <th>Status</th> 
        <th>Started</th>
        <th>Completed</th> 
        <th>Notes</th>
      </tr>
      <tr>
        <td>Work-In-Progress 2</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Audacity Tutorial 1</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Audacity Tutorial 2</td>
        <td>started</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Audacity Tutorial 3</td>
        <td>In progress</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Audacity Tutorial 4</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>"A Web for Everyone"</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Quiz 5</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Pecha Kucha</td>
        <td>started</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Pecha Kucha on Github Site</td>
        <td>started</td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>Soundscape Parts 1 and 2</td>
        <td>Unstarted</td>
        <td></td>
        <td></td>
        <td>Suggested: April 15</td>
      </tr>
      <tr>
        <td>Peer Review</td>
        <td>Unstarted</td>
        <td></td>
        <td></td>
        <td>Due: April 20</td>
      </tr>
      <tr>
        <td>Final Website and Portfolio Submission</td>
        <td>Unstarted</td>
        <td></td>
        <td></td>
        <td>Due: April 30</td>
      </tr>
    </table>
